<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dataset</th>
      <th>medida</th>
      <th>valor_da_medida</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>daniel___Iris_TxF6ZdL</td>
      <td>nr_attr</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>daniel___Iris_TxF6ZdL</td>
      <td>cat_to_num</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>daniel___Iris_TxF6ZdL</td>
      <td>nr_cat</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>daniel___Iris_TxF6ZdL</td>
      <td>range.min</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>daniel___Iris_TxF6ZdL</td>
      <td>range.median</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>daniel___Iris_TxF6ZdL</td>
      <td>nr_num</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>daniel___Iris_TxF6ZdL</td>
      <td>max.median</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>daniel___Iris_TxF6ZdL</td>
      <td>max.min</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>daniel___Iris_TxF6ZdL</td>
      <td>cor.max</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>daniel___Iris_TxF6ZdL</td>
      <td>num_to_cat</td>
      <td>0.2</td>
    </tr>
  </tbody>
</table>